{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "jasmine": true
    },
    "extends": [
        "airbnb",
        "prettier",
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:import/errors",
        "plugin:import/warnings"
    ],
    "plugins": [
        "prettier"
    ],
    "settings": {
        "import/ignore": "node_modules",
        "import/resolver": {
            "node": {
                "moduleDirectory": [
                    "node_modules",
                    "src/"
                ],
                "import/extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        }
    },
    "parser": "babel-eslint",
    "rules": {
        "no-unused-vars": "warn",
        "func-names": "off",
        "wrap-iife": "off",
        "import/first": "off",
        "no-param-reassign": "off",
        "no-async-promise-executor": "off",
        "prefer-promise-reject-errors": "off",
        "no-nested-ternary": "off",
        "no-use-before-define": "off",
        "no-prototype-builtins": "off",
        "no-shadow": "off",
        "react/forbid-prop-types": "off",
        "comma-dangle": "off",
        "arrow-parens": [
            "error",
            "as-needed"
        ],
        "consistent-return": "off",
        "no-console": "warn",
        "linebreak-style": "off",
        "jsx-quotes": [
            "error",
            "prefer-double"
        ],
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "semi": [
            "error",
            "never"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "max-len": [
            "error",
            {
                "code": 120
            }
        ],
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1,
                "VariableDeclarator": 1,
                "outerIIFEBody": 1,
                "FunctionDeclaration": {
                    "parameters": 1,
                    "body": 1
                },
                "FunctionExpression": {
                    "parameters": 1,
                    "body": 1
                },
                "CallExpression": {
                    "arguments": 1
                },
                "ArrayExpression": 1,
                "ObjectExpression": 1,
                "ImportDeclaration": 1,
                "flatTernaryExpressions": false,
                "ignoredNodes": [
                    "JSXElement",
                    "JSXElement > *",
                    "JSXAttribute",
                    "JSXIdentifier",
                    "JSXNamespacedName",
                    "JSXMemberExpression",
                    "JSXSpreadAttribute",
                    "JSXExpressionContainer",
                    "JSXOpeningElement",
                    "JSXClosingElement",
                    "JSXFragment",
                    "JSXOpeningFragment",
                    "JSXClosingFragment",
                    "JSXText",
                    "JSXEmptyExpression",
                    "JSXSpreadChild"
                ],
                "ignoreComments": false
            }
        ],
        "react/jsx-wrap-multilines": "off",
        "arrow-body-style": "warn",
        "react/jsx-closing-tag-location": "off",
        "react/jsx-indent": "off",
        "react/jsx-indent-props": "off",
        "react/display-name": "off",
        "no-multi-spaces": "warn"
    }
}